<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_profile"
        android:title="@string/action_settings"
        />
    <item
        android:id="@+id/menu_sendMoney"

        android:title="@string/send_money"
        />
    <item
        android:id="@+id/transactionHistory"
        android:title="@string/transaction"
        />

</menu>