<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/balance_layout">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:id="@+id/name"
        android:textAppearance="@android:style/TextAppearance.Material.Large" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountNumber"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/amount"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="@string/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amount"
        android:layout_toRightOf="@+id/amount"
        android:layout_toEndOf="@+id/amount"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/currency"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="@string/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/accountNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp" />
</RelativeLayout>